<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/face-grin?f=classic&s=regular">
    <style>
        .first{
            margin: auto;
            background-color: gray;
            border-radius: 40px;
        }
        .second{
            /* display: flex; */
            /* flex-grow: 1; */
            overflow-wrap: break-word;
            height: 50px;
            width: 200px;
            border-radius: 20px;
            background-color: #075937;
            position: relative;
            left: 480px;
        }
        .third{
            word-wrap: break-word;
            /* height: 50px; */
            width: 200px;
            border-radius: 20px;
            background-color: gray;
            position: relative;
            top: 80px;
            margin: 10px;
        }
        .fourth{
            height: 50px;
            width: 200px;
            border-radius: 20px;
            background-color: #075937;
            position: relative;
            left: 480px;
            top: 120px;
        }
        .fifth{
            height: 50px;
            width: 200px;
            border-radius: 20px;
            background-color: gray;
            position: relative;
            top: 200px;
            margin: 10px;
        }
        .sixth{
            height: 50px;
            width: 200px;
            border-radius: 20px;
            background-color: #075937;
            position: relative;
            top: 280px;
            left: 480px;
        }
        p{
            color: white;
            font-weight: 200;
            padding: 10px;
        }
        h2{
            color: white;
            text-align: center;
        }
        form{
            margin: 0 auto;
            position: relative;
            top: 370px;
            left: 0px;
            right: 0;
        }
        .txt{
            width: 76%;
            border-radius: 15px;
            height: 30px;
            margin-left: 10px;
            background-color: rgb(51, 49, 49);
            color: white;
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <h1>Whatsapp</h1>
    <div class="first" style="background-image: url(7d5b22a7bb943b00ba557ffef754914fe5d7b695.png); width: 700px; height: 900px;">
        <h2>CHATSCREEN</h2>
        <div class="second">
            <p>
                Hey youklsdkmckdncmc,smcnmsncmdncmncmnu9dfjnkg
            </p>
        </div>
        <div class="third">
            <p>
                Heykjsdkljflvkfklfkkvkmkvzkzcdmvfmnjbfmkfmkk anmasnshsssjashcsjcjsbchsbj,xkklfkvflklvklf
            </p>
        </div>
        <div class="fourth">
            <p>
                How've you been
            </p>
        </div>
        <div class="fifth">
            <p>
                Been good and you?
            </p>
        </div>
        <div class="sixth">
            <p>
                Great to hear.
            </p>
        </div>
        <div class="sixth">
            <p>
                There's a lot to learn
            </p>
        </div>

        <form action="">
            <i class="fa-solid fa-face-grin"></i>
            <input type="text" class="txt" placeholder="Message">
            <input type="button" value="send" style="background-color: black; color: white; margin-left: 10px; height: 30px; border-radius: 20px;">
        </form>
    </div>
</body>
</html>