@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
  text-decoration: none;
  list-style: none;
}
body{
  margin: 0 10%;
  max-width: 1440px;
}
:root{
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: #fffdfa;
  --grayish-blue: hsl(223, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

p{
  font-size: 15px;
  color: var(--dark-grayish-blue);
  line-height: 1.6rem;
}

a{
  text-decoration: none;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
}

ul{
  width: 50%;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

a, p{
  color: var(--dark-grayish-blue);
}
a:hover{
  color: var(--soft-red);
}

.main{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.hero{
  width: 68%;
}
.new{
  width: 30%;
  background-color:var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
  padding: 0px 20px;
}

/* styling hero */
.hero img{
  width: 100%;  
}

.hero img:nth-of-type(2){
  display: none;
}

.hero-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.bright{
  width: 60%;
  color: var(--very-dark-blue);
}

.bright h1{
  font-weight: 800;
  font-size: 3.3rem;
}

.read-more{
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

button{
  width: 50%;
  background-color: var(--soft-red);
  color: #fffdfa;
  padding: 10px;
  border: none;
}
.fred{
  background-color: blue;
}
button a{
  color: var(--off-white);
}
button a:hover{
  color: var(--off-white);
}
button:hover{
  background-color: var(--very-dark-blue);
  cursor: pointer;
}

/* new card */
.new h1{
 color: var(--soft-orange);
}
.new-text p{
  font-size: 0.76rem;
}
/* .new h3{
  color: var(--off-white);
  font-size: 1rem;
} */
.new h3:hover{
  color: var(--soft-orange);
  cursor: pointer;
}
.new-text{
  color: var(--off-white);
  font-size: 1rem;
  width: 90%;
}
hr{
  width: 90%;
  border:1px solid var(--grayish-blue);
}

/* footer section */
.footer{
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* margin-top: 2rem; */
  margin: 4rem;
}
.footer-card{
  width: 33%;
  display: flex;
  /* justify-content: space-between; */
  height: 120px;
  /* margin-left: 60px; */
}
.footer-card-first{
  width:83%;
  display: flex;
  /* justify-content: space-between; */
  height: 120px;
}

.footer-card img{
  width: 25%;
}
.footer-card-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45%;
  height: 100%;
  line-height: 1.2rem;
  margin-left: 1rem;
}

.footer-card-text h1{
  color: var(--grayish-blue);
}
.footer-card-text h3{
  color: var(--very-dark-blue);
  font-size: 0.8rem;
  font-weight: 800;
}
.footer-card-text p{
  font-size: 0.7rem;
  font-weight: 400;
}

.menu{
  display: none;
}


/* Media Query */
@media (max-width:778px){
  p{
    font-size: 1.3rem;
  }
  ul{
    display: none;
  }
  .menu{
    display: block;
    margin-right: 10px;
  }
  .hero img:nth-of-type(1){
    display: none;
  }
  .hero img:nth-of-type(2){
    display: block;
  }
  .hero, .new, .bright, .read-more{
    width: 100%;
    gap: 20px;
  }

  .new{
    height: 400px;
    margin-top: 2rem;
  }
  .new p{
    font-size: 1rem;
  }

  .main, .hero-content, .footer{
    flex-direction: column;
    gap: 20px;
  }

  .footer-card{
    width: 96%;
  }
  button{
    margin-top: 1rem;
  }
}